spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= hogwarts
spring.datasource.password= 123

path.to.avatars.folder=/path/to/avatars/folder

spring.jpa.hibernate.ddl-auto = update